{"filter":false,"title":"bower.json","tooltip":"/bower.json","undoManager":{"mark":-1,"position":-1,"stack":[]},"ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":0,"column":0},"end":{"row":0,"column":0},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":0},"timestamp":1425231952796,"hash":"6a3c01b0e6a7cfb9d82142b197f16fa42f3b4dee"}